{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 RTFTDIF License Agreement\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 RTFTDIF => Remember These Files To Delete In Future\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Hereby you accept to the following statements by installing RTFTDIF(herein will be referred as 'this').\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0  This is free tool, hence you can download and use it freely. Source code is also made available in this GitHub (Repo)[http://github.com/N-Y-N/RTFFTDIF/]. You can clone/download the source code and modify it and redistribute it to anyone.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Thanks for downloading RTFTDIF\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
